# inventory

./: Inventorytest.postman_collection.json  README.md  pom.xml
src/main/java/com/example/inventory/config/: SecurityConfig.java
src/main/java/com/example/inventory/controller/: ProductController.java  UiController.java
src/main/java/com/example/inventory/dto/: ApiResponse.java  ProductDto.java  StockRequest.java
src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java
src/main/java/com/example/inventory/model/: Product.java  StockHistory.java
src/main/java/com/example/inventory/repository/: ProductRepository.java  StockHistoryRepository.java
src/main/java/com/example/inventory/service/: EmailService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/example/inventory/test/: ProductServiceTest.java
