# ==========================
# Server
# ==========================
server.port=8080


# ==========================
# PostgreSQL Database Config
# ==========================
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# ==========================
# Gmail Mail Sender
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankanmondal878@gmail.com
spring.mail.password=vglmjlruiknsobks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

inventory.alert.from=ankanmondal878@gmail.com
inventory.alert.to=ankanmondal43@gmail.com

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
